<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Тактовый генератор"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="label" val="Счетчик команд"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 7 15
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="флаг меньше"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,90)" to="(1180,170)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(180,260)" to="(180,780)"/>
    <wire from="(690,1140)" to="(1580,1140)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(690,820)" to="(920,820)"/>
    <wire from="(730,220)" to="(960,220)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(210,1350)" to="(1280,1350)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(930,930)" to="(930,950)"/>
    <wire from="(1020,540)" to="(1020,560)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(960,700)" to="(960,870)"/>
    <wire from="(710,1060)" to="(710,1170)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(1460,200)" to="(1540,200)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(730,1120)" to="(890,1120)"/>
    <wire from="(680,860)" to="(1090,860)"/>
    <wire from="(1420,650)" to="(1490,650)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(710,290)" to="(710,480)"/>
    <wire from="(1080,630)" to="(1080,730)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(530,110)" to="(800,110)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(170,250)" to="(170,830)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(850,330)" to="(850,650)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(810,350)" to="(810,800)"/>
    <wire from="(1470,570)" to="(1510,570)"/>
    <wire from="(690,470)" to="(920,470)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(730,1020)" to="(830,1020)"/>
    <wire from="(450,740)" to="(450,770)"/>
    <wire from="(730,1080)" to="(900,1080)"/>
    <wire from="(550,740)" to="(550,890)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(690,1140)" to="(690,1160)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(950,1030)" to="(970,1030)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(690,50)" to="(760,50)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1040,950)" to="(1070,950)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(1510,780)" to="(1540,780)"/>
    <wire from="(730,1020)" to="(730,1080)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(1540,180)" to="(1560,180)"/>
    <wire from="(1380,580)" to="(1380,690)"/>
    <wire from="(1250,260)" to="(1250,300)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(230,270)" to="(490,270)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(1460,440)" to="(1460,460)"/>
    <wire from="(660,690)" to="(1030,690)"/>
    <wire from="(420,740)" to="(420,870)"/>
    <wire from="(1410,580)" to="(1410,660)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(1230,890)" to="(1520,890)"/>
    <wire from="(1560,180)" to="(1560,460)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(1430,640)" to="(1490,640)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(530,20)" to="(530,110)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(970,940)" to="(970,1030)"/>
    <wire from="(1060,870)" to="(1060,940)"/>
    <wire from="(1260,310)" to="(1320,310)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(1240,1110)" to="(1240,1310)"/>
    <wire from="(710,680)" to="(710,760)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(1480,420)" to="(1490,420)"/>
    <wire from="(1460,560)" to="(1470,560)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(580,740)" to="(580,910)"/>
    <wire from="(1440,580)" to="(1440,630)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(1360,760)" to="(1490,760)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(1130,180)" to="(1290,180)"/>
    <wire from="(270,1280)" to="(1050,1280)"/>
    <wire from="(1420,110)" to="(1420,210)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(190,210)" to="(190,770)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(1550,800)" to="(1570,800)"/>
    <wire from="(1160,90)" to="(1180,90)"/>
    <wire from="(690,80)" to="(830,80)"/>
    <wire from="(710,1060)" to="(850,1060)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(370,130)" to="(690,130)"/>
    <wire from="(850,1220)" to="(970,1220)"/>
    <wire from="(980,1210)" to="(980,1220)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(210,150)" to="(510,150)"/>
    <wire from="(1440,630)" to="(1490,630)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(1550,460)" to="(1560,460)"/>
    <wire from="(840,940)" to="(840,1050)"/>
    <wire from="(850,950)" to="(850,1060)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1350,520)" to="(1620,520)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(180,780)" to="(460,780)"/>
    <wire from="(190,790)" to="(470,790)"/>
    <wire from="(200,800)" to="(480,800)"/>
    <wire from="(210,810)" to="(490,810)"/>
    <wire from="(1360,730)" to="(1490,730)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(710,120)" to="(930,120)"/>
    <wire from="(1150,200)" to="(1280,200)"/>
    <wire from="(1210,600)" to="(1210,890)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(890,1120)" to="(890,1180)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(690,150)" to="(1090,150)"/>
    <wire from="(200,1360)" to="(1290,1360)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(980,1180)" to="(980,1190)"/>
    <wire from="(1010,1210)" to="(1010,1220)"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(1090,710)" to="(1090,860)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(1030,620)" to="(1030,690)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(1450,620)" to="(1490,620)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(990,710)" to="(1090,710)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(1460,460)" to="(1510,460)"/>
    <wire from="(510,740)" to="(510,820)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(1490,410)" to="(1490,420)"/>
    <wire from="(210,810)" to="(210,1350)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(1550,560)" to="(1550,800)"/>
    <wire from="(130,860)" to="(410,860)"/>
    <wire from="(140,870)" to="(420,870)"/>
    <wire from="(1360,700)" to="(1490,700)"/>
    <wire from="(690,820)" to="(690,1050)"/>
    <wire from="(380,230)" to="(710,230)"/>
    <wire from="(1540,550)" to="(1540,780)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(200,800)" to="(200,1360)"/>
    <wire from="(900,680)" to="(900,870)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(730,840)" to="(990,840)"/>
    <wire from="(1540,200)" to="(1540,360)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(140,870)" to="(140,1380)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(330,300)" to="(330,560)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(710,1200)" to="(710,1210)"/>
    <wire from="(1070,590)" to="(1180,590)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(730,720)" to="(850,720)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(690,750)" to="(870,750)"/>
    <wire from="(990,180)" to="(1110,180)"/>
    <wire from="(730,790)" to="(910,790)"/>
    <wire from="(190,790)" to="(190,1370)"/>
    <wire from="(1050,130)" to="(1050,200)"/>
    <wire from="(830,1190)" to="(830,1260)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(290,930)" to="(290,1260)"/>
    <wire from="(130,860)" to="(130,1390)"/>
    <wire from="(690,1050)" to="(690,1140)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(710,590)" to="(710,680)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(500,750)" to="(650,750)"/>
    <wire from="(900,1020)" to="(920,1020)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(360,300)" to="(360,530)"/>
    <wire from="(1440,290)" to="(1450,290)"/>
    <wire from="(1400,250)" to="(1410,250)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(860,320)" to="(860,550)"/>
    <wire from="(540,740)" to="(540,840)"/>
    <wire from="(1280,200)" to="(1280,1350)"/>
    <wire from="(970,1240)" to="(1000,1240)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(610,390)" to="(610,630)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(900,960)" to="(950,960)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(670,710)" to="(670,850)"/>
    <wire from="(960,440)" to="(1080,440)"/>
    <wire from="(730,440)" to="(910,440)"/>
    <wire from="(980,190)" to="(980,260)"/>
    <wire from="(1270,290)" to="(1270,1340)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(1540,110)" to="(1540,180)"/>
    <wire from="(1380,110)" to="(1380,180)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(710,1170)" to="(710,1200)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(1000,240)" to="(1000,390)"/>
    <wire from="(900,1040)" to="(900,1060)"/>
    <wire from="(940,1110)" to="(1240,1110)"/>
    <wire from="(1110,130)" to="(1110,180)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(920,1060)" to="(920,1100)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(980,1220)" to="(1010,1220)"/>
    <wire from="(710,830)" to="(930,830)"/>
    <wire from="(580,490)" to="(580,720)"/>
    <wire from="(1120,240)" to="(1150,240)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(1590,550)" to="(1620,550)"/>
    <wire from="(410,740)" to="(410,860)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(980,930)" to="(980,940)"/>
    <wire from="(730,90)" to="(910,90)"/>
    <wire from="(650,430)" to="(650,750)"/>
    <wire from="(1050,200)" to="(1150,200)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(1290,180)" to="(1290,1360)"/>
    <wire from="(1400,580)" to="(1400,670)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(690,130)" to="(920,130)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(730,170)" to="(960,170)"/>
    <wire from="(1580,570)" to="(1580,580)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(690,670)" to="(690,750)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(140,1380)" to="(1320,1380)"/>
    <wire from="(640,490)" to="(640,650)"/>
    <wire from="(260,1310)" to="(1240,1310)"/>
    <wire from="(1430,580)" to="(1430,640)"/>
    <wire from="(1360,770)" to="(1490,770)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(290,930)" to="(570,930)"/>
    <wire from="(190,1370)" to="(1300,1370)"/>
    <wire from="(710,480)" to="(930,480)"/>
    <wire from="(960,110)" to="(960,170)"/>
    <wire from="(1040,930)" to="(1070,930)"/>
    <wire from="(940,1050)" to="(940,1110)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(1330,260)" to="(1360,260)"/>
    <wire from="(570,740)" to="(570,930)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(830,1190)" to="(970,1190)"/>
    <wire from="(1320,310)" to="(1320,1380)"/>
    <wire from="(1340,650)" to="(1340,690)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(1430,390)" to="(1430,410)"/>
    <wire from="(1000,170)" to="(1180,170)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(730,540)" to="(910,540)"/>
    <wire from="(1250,560)" to="(1250,650)"/>
    <wire from="(890,880)" to="(950,880)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(610,320)" to="(860,320)"/>
    <wire from="(690,580)" to="(920,580)"/>
    <wire from="(1040,950)" to="(1040,1270)"/>
    <wire from="(610,340)" to="(840,340)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(980,610)" to="(980,700)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(1570,800)" to="(1570,1390)"/>
    <wire from="(200,100)" to="(200,760)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1490,410)" to="(1500,410)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(210,750)" to="(430,750)"/>
    <wire from="(1360,740)" to="(1490,740)"/>
    <wire from="(690,1160)" to="(850,1160)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(710,290)" to="(930,290)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(1380,290)" to="(1400,290)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(840,940)" to="(920,940)"/>
    <wire from="(850,950)" to="(930,950)"/>
    <wire from="(240,1340)" to="(1270,1340)"/>
    <wire from="(1080,360)" to="(1080,440)"/>
    <wire from="(1070,830)" to="(1070,910)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(860,1210)" to="(980,1210)"/>
    <wire from="(730,840)" to="(730,980)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(730,980)" to="(920,980)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(1350,240)" to="(1350,520)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(1000,1210)" to="(1000,1240)"/>
    <wire from="(260,840)" to="(260,1310)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(1020,560)" to="(1250,560)"/>
    <wire from="(1000,700)" to="(1230,700)"/>
    <wire from="(730,500)" to="(1020,500)"/>
    <wire from="(230,660)" to="(400,660)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(1500,190)" to="(1550,190)"/>
    <wire from="(1450,380)" to="(1450,390)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(830,910)" to="(830,1020)"/>
    <wire from="(1420,210)" to="(1500,210)"/>
    <wire from="(900,1110)" to="(900,1150)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(990,290)" to="(1270,290)"/>
    <wire from="(270,510)" to="(270,620)"/>
    <wire from="(1360,710)" to="(1490,710)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(1230,700)" to="(1230,890)"/>
    <wire from="(260,840)" to="(540,840)"/>
    <wire from="(120,910)" to="(580,910)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(870,310)" to="(870,450)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(370,240)" to="(690,240)"/>
    <wire from="(230,270)" to="(230,660)"/>
    <wire from="(1500,110)" to="(1500,190)"/>
    <wire from="(1620,520)" to="(1620,550)"/>
    <wire from="(1580,790)" to="(1580,1140)"/>
    <wire from="(1420,320)" to="(1420,350)"/>
    <wire from="(710,760)" to="(710,830)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(270,620)" to="(690,620)"/>
    <wire from="(1100,380)" to="(1100,520)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(290,1260)" to="(830,1260)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(350,300)" to="(350,540)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(900,1040)" to="(910,1040)"/>
    <wire from="(1420,430)" to="(1440,430)"/>
    <wire from="(1540,550)" to="(1560,550)"/>
    <wire from="(980,260)" to="(1250,260)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(1510,540)" to="(1510,570)"/>
    <wire from="(1520,540)" to="(1520,890)"/>
    <wire from="(1550,190)" to="(1550,410)"/>
    <wire from="(120,830)" to="(170,830)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(530,920)" to="(910,920)"/>
    <wire from="(730,190)" to="(980,190)"/>
    <wire from="(810,800)" to="(910,800)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(730,1200)" to="(730,1230)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(990,820)" to="(990,840)"/>
    <wire from="(210,150)" to="(210,750)"/>
    <wire from="(710,760)" to="(880,760)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(1070,740)" to="(1070,790)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(690,1160)" to="(690,1200)"/>
    <wire from="(860,1170)" to="(860,1210)"/>
    <wire from="(180,260)" to="(650,260)"/>
    <wire from="(890,730)" to="(980,730)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(900,1150)" to="(1030,1150)"/>
    <wire from="(850,1160)" to="(850,1220)"/>
    <wire from="(450,20)" to="(450,200)"/>
    <wire from="(1070,130)" to="(1070,230)"/>
    <wire from="(280,900)" to="(280,1270)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(1190,380)" to="(1190,420)"/>
    <wire from="(1310,180)" to="(1310,220)"/>
    <wire from="(530,740)" to="(530,920)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(270,890)" to="(270,1280)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(1500,210)" to="(1500,290)"/>
    <wire from="(730,260)" to="(910,260)"/>
    <wire from="(1380,690)" to="(1490,690)"/>
    <wire from="(730,720)" to="(730,790)"/>
    <wire from="(690,300)" to="(920,300)"/>
    <wire from="(1600,580)" to="(1600,1230)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(200,760)" to="(440,760)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(1060,730)" to="(1060,800)"/>
    <wire from="(890,880)" to="(890,970)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(670,270)" to="(910,270)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(840,340)" to="(840,740)"/>
    <wire from="(1030,340)" to="(1140,340)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(690,1050)" to="(840,1050)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(970,1200)" to="(990,1200)"/>
    <wire from="(1010,810)" to="(1010,850)"/>
    <wire from="(560,740)" to="(560,900)"/>
    <wire from="(890,1180)" to="(980,1180)"/>
    <wire from="(680,700)" to="(680,860)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(1390,580)" to="(1390,680)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(330,160)" to="(730,160)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(1030,1150)" to="(1030,1190)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(950,910)" to="(950,960)"/>
    <wire from="(940,790)" to="(990,790)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(920,1010)" to="(920,1020)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(1390,680)" to="(1490,680)"/>
    <wire from="(710,680)" to="(900,680)"/>
    <wire from="(1410,220)" to="(1410,250)"/>
    <wire from="(710,30)" to="(710,100)"/>
    <wire from="(730,610)" to="(980,610)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(1420,580)" to="(1420,650)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(970,1220)" to="(970,1240)"/>
    <wire from="(1070,600)" to="(1120,600)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(730,980)" to="(730,1020)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(1050,940)" to="(1060,940)"/>
    <wire from="(1360,750)" to="(1490,750)"/>
    <wire from="(270,890)" to="(550,890)"/>
    <wire from="(280,900)" to="(560,900)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(1050,890)" to="(1210,890)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(380,120)" to="(710,120)"/>
    <wire from="(710,100)" to="(840,100)"/>
    <wire from="(560,670)" to="(640,670)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(940,90)" to="(1020,90)"/>
    <wire from="(1450,580)" to="(1450,620)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(1050,940)" to="(1050,1280)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(970,1190)" to="(970,1200)"/>
    <wire from="(900,870)" to="(960,870)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(1460,110)" to="(1460,200)"/>
    <wire from="(730,20)" to="(730,90)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(710,1170)" to="(860,1170)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(520,90)" to="(730,90)"/>
    <wire from="(670,850)" to="(1010,850)"/>
    <wire from="(1020,600)" to="(1020,640)"/>
    <wire from="(710,1200)" to="(730,1200)"/>
    <wire from="(1360,720)" to="(1490,720)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(240,830)" to="(520,830)"/>
    <wire from="(1570,790)" to="(1580,790)"/>
    <wire from="(710,590)" to="(930,590)"/>
    <wire from="(610,350)" to="(810,350)"/>
    <wire from="(900,960)" to="(900,1020)"/>
    <wire from="(610,390)" to="(1000,390)"/>
    <wire from="(1400,670)" to="(1490,670)"/>
    <wire from="(640,490)" to="(1090,490)"/>
    <wire from="(730,790)" to="(730,840)"/>
    <wire from="(240,830)" to="(240,1340)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(1000,740)" to="(1000,790)"/>
    <wire from="(830,910)" to="(910,910)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(1090,380)" to="(1090,490)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(1570,570)" to="(1570,790)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(730,640)" to="(920,640)"/>
    <wire from="(690,750)" to="(690,820)"/>
    <wire from="(690,670)" to="(940,670)"/>
    <wire from="(280,1270)" to="(1040,1270)"/>
    <wire from="(1310,220)" to="(1410,220)"/>
    <wire from="(940,970)" to="(940,1000)"/>
    <wire from="(520,740)" to="(520,830)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(730,1230)" to="(1600,1230)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(1300,140)" to="(1300,1370)"/>
    <wire from="(780,420)" to="(780,630)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(690,300)" to="(690,470)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(1510,540)" to="(1520,540)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(130,1390)" to="(1570,1390)"/>
    <wire from="(730,1080)" to="(730,1120)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1410,660)" to="(1490,660)"/>
    <wire from="(890,140)" to="(1300,140)"/>
    <wire from="(710,830)" to="(710,1060)"/>
    <wire from="(1250,650)" to="(1340,650)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <wire from="(340,250)" to="(730,250)"/>
    <wire from="(190,770)" to="(450,770)"/>
    <comp loc="(500,10)" name="Компаратор"/>
    <comp lib="4" loc="(550,490)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 7 18
4*0 8800 6400 0 0 8800 4500 880
500 8800 6400 0 0 8800 4500 0
0 8800 6400 0 0 8800 4402 810
280 8800 6400 0 0 10100 0 0
0 8800 6400 0 0 140 0 0
0 8800 6400 0 0 8800 402 811
2400 8800 6400 0 0 8802 4420 819
4000 8800 6400 0 0 8802 4420 815
4000 8800 6400 0 0 840 500 810
0 8800 6400 0 0 840 280 810
0 8800 6400 0 0 20000 0 0
0 8800 6400 6*0 8800 6400
</a>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(1550,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="label" val="Командный регистр"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(1400,250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,730)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1250,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Счетчик команд"/>
    </comp>
    <comp lib="4" loc="(940,90)" name="Register">
      <a name="label" val="Адресный регистр"/>
    </comp>
    <comp lib="5" loc="(1500,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1000,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(960,650)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(470,320)" name="Сдвигатель"/>
    <comp lib="0" loc="(590,390)" name="Bit Extender">
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1590,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1440,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,1190)" name="Register">
      <a name="label" val="RTSK"/>
    </comp>
    <comp lib="0" loc="(470,10)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1420,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1340,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1540,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(980,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Clock">
      <a name="label" val="Тактовый генератор"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(940,910)" name="Register">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="5" loc="(1460,110)" name="Hex Digit Display"/>
    <comp loc="(1070,590)" name="Компаратор"/>
    <comp lib="0" loc="(1420,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(1160,90)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="Register">
      <a name="label" val="Регистр 0"/>
    </comp>
    <comp lib="3" loc="(1470,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,50)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="Счетчик тактов"/>
    </comp>
    <comp lib="3" loc="(950,360)" name="Adder"/>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Counter">
      <a name="label" val="Счетчик команд"/>
    </comp>
    <comp lib="3" loc="(1180,350)" name="Adder"/>
    <comp lib="1" loc="(980,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,790)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1380,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1010,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,370)" name="Adder"/>
    <comp lib="0" loc="(460,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1480,420)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1040,730)" name="Компаратор"/>
  </circuit>
  <circuit name="Компаратор">
    <a name="circuit" val="Компаратор"/>
    <a name="clabel" val="&gt; = &lt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(840,910)" to="(900,910)"/>
    <wire from="(840,750)" to="(900,750)"/>
    <wire from="(720,350)" to="(970,350)"/>
    <wire from="(850,430)" to="(850,560)"/>
    <wire from="(840,1520)" to="(1030,1520)"/>
    <wire from="(770,1610)" to="(1060,1610)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(820,850)" to="(820,930)"/>
    <wire from="(930,600)" to="(1040,600)"/>
    <wire from="(550,930)" to="(550,1080)"/>
    <wire from="(440,530)" to="(440,760)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(930,850)" to="(1080,850)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,1080)" to="(670,1080)"/>
    <wire from="(820,1470)" to="(910,1470)"/>
    <wire from="(840,1220)" to="(840,1380)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(1180,640)" to="(1210,640)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(930,700)" to="(1070,700)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(850,740)" to="(900,740)"/>
    <wire from="(850,900)" to="(900,900)"/>
    <wire from="(550,1080)" to="(600,1080)"/>
    <wire from="(260,760)" to="(440,760)"/>
    <wire from="(810,1100)" to="(910,1100)"/>
    <wire from="(810,1420)" to="(910,1420)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(540,820)" to="(540,1170)"/>
    <wire from="(980,670)" to="(980,1460)"/>
    <wire from="(460,680)" to="(460,910)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(850,1170)" to="(850,1270)"/>
    <wire from="(820,1120)" to="(910,1120)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(240,620)" to="(380,620)"/>
    <wire from="(1050,440)" to="(1050,600)"/>
    <wire from="(540,1170)" to="(620,1170)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(890,1300)" to="(900,1300)"/>
    <wire from="(930,920)" to="(1010,920)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(290,820)" to="(540,820)"/>
    <wire from="(720,390)" to="(900,390)"/>
    <wire from="(720,550)" to="(900,550)"/>
    <wire from="(720,710)" to="(900,710)"/>
    <wire from="(720,1360)" to="(720,1500)"/>
    <wire from="(280,910)" to="(460,910)"/>
    <wire from="(720,1500)" to="(910,1500)"/>
    <wire from="(840,690)" to="(900,690)"/>
    <wire from="(740,1160)" to="(740,1190)"/>
    <wire from="(730,1310)" to="(730,1340)"/>
    <wire from="(810,1100)" to="(810,1190)"/>
    <wire from="(850,980)" to="(850,1070)"/>
    <wire from="(790,1040)" to="(900,1040)"/>
    <wire from="(790,1360)" to="(900,1360)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(850,1270)" to="(850,1310)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(240,810)" to="(450,810)"/>
    <wire from="(810,1240)" to="(900,1240)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(850,840)" to="(900,840)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(930,400)" to="(1120,400)"/>
    <wire from="(440,280)" to="(440,480)"/>
    <wire from="(800,1350)" to="(900,1350)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(620,1170)" to="(620,1200)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(850,1430)" to="(850,1510)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(830,610)" to="(830,720)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(700,1360)" to="(720,1360)"/>
    <wire from="(830,770)" to="(830,870)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(810,1420)" to="(810,1580)"/>
    <wire from="(830,770)" to="(900,770)"/>
    <wire from="(800,1060)" to="(800,1200)"/>
    <wire from="(990,660)" to="(990,1250)"/>
    <wire from="(930,1340)" to="(1110,1340)"/>
    <wire from="(1100,240)" to="(1100,390)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(250,830)" to="(250,970)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(390,490)" to="(390,630)"/>
    <wire from="(600,1150)" to="(600,1220)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(840,910)" to="(840,990)"/>
    <wire from="(840,750)" to="(840,860)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(820,1370)" to="(820,1470)"/>
    <wire from="(830,1060)" to="(830,1160)"/>
    <wire from="(600,1220)" to="(630,1220)"/>
    <wire from="(270,920)" to="(600,920)"/>
    <wire from="(600,1150)" to="(670,1150)"/>
    <wire from="(720,1360)" to="(730,1360)"/>
    <wire from="(790,990)" to="(790,1040)"/>
    <wire from="(830,870)" to="(830,920)"/>
    <wire from="(620,1350)" to="(670,1350)"/>
    <wire from="(1030,1520)" to="(1030,1540)"/>
    <wire from="(930,440)" to="(1050,440)"/>
    <wire from="(720,780)" to="(900,780)"/>
    <wire from="(720,940)" to="(900,940)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(820,1180)" to="(820,1250)"/>
    <wire from="(500,330)" to="(500,980)"/>
    <wire from="(800,1350)" to="(800,1480)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(810,1330)" to="(810,1420)"/>
    <wire from="(450,780)" to="(450,810)"/>
    <wire from="(1300,440)" to="(1300,640)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(720,630)" to="(890,630)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(800,1480)" to="(800,1590)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(820,1020)" to="(820,1120)"/>
    <wire from="(430,520)" to="(580,520)"/>
    <wire from="(930,1010)" to="(1090,1010)"/>
    <wire from="(930,560)" to="(1060,560)"/>
    <wire from="(840,690)" to="(840,750)"/>
    <wire from="(830,1000)" to="(830,1060)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(250,970)" to="(510,970)"/>
    <wire from="(1010,630)" to="(1150,630)"/>
    <wire from="(820,850)" to="(900,850)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(970,680)" to="(1150,680)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(770,1350)" to="(770,1610)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(1080,440)" to="(1080,850)"/>
    <wire from="(720,1210)" to="(720,1280)"/>
    <wire from="(850,1510)" to="(1040,1510)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(820,1470)" to="(820,1560)"/>
    <wire from="(820,1560)" to="(1060,1560)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(930,760)" to="(1020,760)"/>
    <wire from="(830,1160)" to="(830,1260)"/>
    <wire from="(1010,630)" to="(1010,920)"/>
    <wire from="(820,1120)" to="(820,1180)"/>
    <wire from="(1020,620)" to="(1150,620)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(830,1000)" to="(900,1000)"/>
    <wire from="(830,1160)" to="(900,1160)"/>
    <wire from="(830,1320)" to="(900,1320)"/>
    <wire from="(780,1200)" to="(790,1200)"/>
    <wire from="(300,780)" to="(300,1220)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1210,20)" to="(1230,20)"/>
    <wire from="(1210,20)" to="(1210,640)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(840,860)" to="(900,860)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(830,1320)" to="(830,1450)"/>
    <wire from="(800,1230)" to="(900,1230)"/>
    <wire from="(720,990)" to="(720,1020)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(940,1460)" to="(980,1460)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(830,1550)" to="(1060,1550)"/>
    <wire from="(580,520)" to="(580,870)"/>
    <wire from="(980,670)" to="(1150,670)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(1220,970)" to="(1230,970)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(650,1030)" to="(670,1030)"/>
    <wire from="(830,1450)" to="(830,1550)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(830,1260)" to="(830,1320)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(850,1310)" to="(850,1430)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(1000,650)" to="(1000,1090)"/>
    <wire from="(1160,700)" to="(1160,1570)"/>
    <wire from="(790,1600)" to="(1060,1600)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(850,1170)" to="(900,1170)"/>
    <wire from="(890,1130)" to="(890,1140)"/>
    <wire from="(890,1290)" to="(890,1300)"/>
    <wire from="(790,1490)" to="(910,1490)"/>
    <wire from="(840,990)" to="(900,990)"/>
    <wire from="(840,1150)" to="(900,1150)"/>
    <wire from="(940,1090)" to="(1000,1090)"/>
    <wire from="(560,1030)" to="(620,1030)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(720,240)" to="(1100,240)"/>
    <wire from="(800,1200)" to="(900,1200)"/>
    <wire from="(800,1200)" to="(800,1230)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(820,930)" to="(820,1020)"/>
    <wire from="(810,1240)" to="(810,1330)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(1090,450)" to="(1090,1010)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(840,470)" to="(840,570)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(990,660)" to="(1150,660)"/>
    <wire from="(720,990)" to="(790,990)"/>
    <wire from="(800,1590)" to="(1060,1590)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(800,1230)" to="(800,1350)"/>
    <wire from="(820,1250)" to="(820,1370)"/>
    <wire from="(830,1260)" to="(900,1260)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(560,530)" to="(560,1030)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(850,980)" to="(900,980)"/>
    <wire from="(840,1080)" to="(840,1150)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,600)" to="(840,690)"/>
    <wire from="(800,1480)" to="(910,1480)"/>
    <wire from="(1000,650)" to="(1150,650)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(810,1030)" to="(900,1030)"/>
    <wire from="(810,1190)" to="(900,1190)"/>
    <wire from="(1150,430)" to="(1220,430)"/>
    <wire from="(1230,640)" to="(1230,700)"/>
    <wire from="(840,1080)" to="(910,1080)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(820,1370)" to="(900,1370)"/>
    <wire from="(830,1060)" to="(910,1060)"/>
    <wire from="(830,720)" to="(830,770)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(810,890)" to="(810,1030)"/>
    <wire from="(240,690)" to="(490,690)"/>
    <wire from="(850,1270)" to="(900,1270)"/>
    <wire from="(1020,620)" to="(1020,760)"/>
    <wire from="(620,1200)" to="(670,1200)"/>
    <wire from="(810,1580)" to="(1060,1580)"/>
    <wire from="(930,1170)" to="(1100,1170)"/>
    <wire from="(850,900)" to="(850,980)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(700,1310)" to="(720,1310)"/>
    <wire from="(410,580)" to="(620,580)"/>
    <wire from="(1230,640)" to="(1300,640)"/>
    <wire from="(850,740)" to="(850,840)"/>
    <wire from="(340,730)" to="(620,730)"/>
    <wire from="(830,720)" to="(900,720)"/>
    <wire from="(270,800)" to="(270,920)"/>
    <wire from="(820,1020)" to="(900,1020)"/>
    <wire from="(820,1180)" to="(900,1180)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(240,780)" to="(300,780)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(1040,1510)" to="(1040,1530)"/>
    <wire from="(260,790)" to="(260,930)"/>
    <wire from="(840,1220)" to="(900,1220)"/>
    <wire from="(840,1380)" to="(900,1380)"/>
    <wire from="(850,1070)" to="(910,1070)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(1100,460)" to="(1100,1170)"/>
    <wire from="(260,930)" to="(550,930)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(1160,700)" to="(1230,700)"/>
    <wire from="(240,630)" to="(390,630)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(850,840)" to="(850,900)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(720,1310)" to="(730,1310)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(840,1150)" to="(840,1220)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(740,1020)" to="(740,1050)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(840,990)" to="(840,1080)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(830,1450)" to="(910,1450)"/>
    <wire from="(1060,410)" to="(1060,560)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(930,1250)" to="(990,1250)"/>
    <wire from="(1220,430)" to="(1220,970)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(300,1220)" to="(600,1220)"/>
    <wire from="(720,1130)" to="(720,1160)"/>
    <wire from="(620,1030)" to="(620,1060)"/>
    <wire from="(620,870)" to="(620,900)"/>
    <wire from="(840,1440)" to="(840,1520)"/>
    <wire from="(290,730)" to="(290,820)"/>
    <wire from="(720,1290)" to="(720,1310)"/>
    <wire from="(650,1170)" to="(670,1170)"/>
    <wire from="(510,490)" to="(510,970)"/>
    <wire from="(720,910)" to="(750,910)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(450,780)" to="(600,780)"/>
    <wire from="(490,690)" to="(490,1320)"/>
    <wire from="(1030,1540)" to="(1060,1540)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(490,1320)" to="(620,1320)"/>
    <wire from="(840,1440)" to="(910,1440)"/>
    <wire from="(1110,470)" to="(1110,1340)"/>
    <wire from="(820,930)" to="(900,930)"/>
    <wire from="(820,1250)" to="(900,1250)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(1040,610)" to="(1150,610)"/>
    <wire from="(850,1310)" to="(900,1310)"/>
    <wire from="(240,660)" to="(430,660)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(720,830)" to="(900,830)"/>
    <wire from="(240,840)" to="(240,980)"/>
    <wire from="(600,1010)" to="(600,1080)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(620,1320)" to="(620,1350)"/>
    <wire from="(310,1370)" to="(600,1370)"/>
    <wire from="(830,920)" to="(830,1000)"/>
    <wire from="(260,670)" to="(260,760)"/>
    <wire from="(1110,1570)" to="(1160,1570)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(820,750)" to="(820,850)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(840,1380)" to="(840,1440)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(600,1010)" to="(670,1010)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(830,920)" to="(900,920)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(1040,1530)" to="(1060,1530)"/>
    <wire from="(810,1190)" to="(810,1240)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(970,350)" to="(970,680)"/>
    <wire from="(720,1280)" to="(900,1280)"/>
    <wire from="(1070,420)" to="(1070,700)"/>
    <wire from="(340,590)" to="(340,730)"/>
    <wire from="(850,1430)" to="(910,1430)"/>
    <wire from="(720,1110)" to="(910,1110)"/>
    <wire from="(430,520)" to="(430,660)"/>
    <wire from="(810,1030)" to="(810,1100)"/>
    <wire from="(1050,600)" to="(1150,600)"/>
    <wire from="(790,1360)" to="(790,1490)"/>
    <wire from="(600,1300)" to="(600,1370)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(720,910)" to="(720,940)"/>
    <wire from="(850,590)" to="(850,680)"/>
    <wire from="(310,770)" to="(310,1370)"/>
    <wire from="(720,1130)" to="(890,1130)"/>
    <wire from="(720,1290)" to="(890,1290)"/>
    <wire from="(280,820)" to="(280,910)"/>
    <wire from="(790,1490)" to="(790,1600)"/>
    <wire from="(720,1070)" to="(720,1110)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(850,1070)" to="(850,1170)"/>
    <wire from="(810,1330)" to="(900,1330)"/>
    <wire from="(600,1370)" to="(630,1370)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(790,1200)" to="(790,1360)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(600,1300)" to="(670,1300)"/>
    <wire from="(240,980)" to="(500,980)"/>
    <comp lib="1" loc="(650,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(930,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(930,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1110,1570)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(700,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Сдвигатель">
    <a name="circuit" val="Сдвигатель"/>
    <a name="clabel" val="&lt;-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(500,550)" to="(640,550)"/>
    <wire from="(500,590)" to="(640,590)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,310)" to="(190,560)"/>
    <comp loc="(490,310)" name="Компаратор"/>
    <comp lib="1" loc="(500,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(490,430)" name="Компаратор"/>
    <comp loc="(490,590)" name="Компаратор"/>
    <comp lib="1" loc="(500,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp loc="(490,470)" name="Компаратор"/>
    <comp loc="(490,550)" name="Компаратор"/>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(490,510)" name="Компаратор"/>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(490,390)" name="Компаратор"/>
    <comp lib="1" loc="(500,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp loc="(490,350)" name="Компаратор"/>
  </circuit>
</project>
