<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Тактовый генератор"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,440)" to="(740,580)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(740,260)" to="(740,420)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(330,380)" to="(330,510)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(580,580)" to="(740,580)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="2" loc="(390,510)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(700,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(810,430)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(540,520)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
